# DesignPatternsExamples

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
AbstractFactoryDemo/: .travis.yml  AbstractFactoryDemo.gradle
AbstractFactoryDemo/gradle/wrapper/: gradle-wrapper.properties
AbstractFactoryDemo/src/test/java/: ChengduFoxconnFactoryTest.java  ShenzhenFoxconnFactoryTest.java
AdapterDemo/src/main/java/: DellDisplayMonitor.java  HdmiPort.java  HdmiToVgaAdpater.java  MacbookPro.java  SamsungDisplayMonitor.java  SignalPort.java  VgaPort.java
AdapterDemo/src/test/java/: AdapterDemoTest.java  ClassAdapterDemoTest.java  ObjectAdapterDemoTest.java
BuilderDemo/: BuilderDemo.gradle  build.gradle  settings.gradle
BuilderDemo/gradle/wrapper/: gradle-wrapper.properties
BuilderDemo/src/main/java/: AudiCar.java  AudiCarBuilder.java  BenzCar.java  BenzCarBuilder.java  Car.java  CarBuilder.java  CarDirector.java
BuilderDemo/src/test/java/: BuilderTest.java
FactoryMethodDemo/: settings.gradle
FactoryMethodDemo/gradle/wrapper/: gradle-wrapper.properties
FactoryMethodDemo/src/main/java/: Circle.java  CircleFactory.java  Shape.java  ShapeFactory.java  Square.java  SquareFactory.java
FactoryMethodDemo/src/test/java/: FactoryMethodTest.java
InterpreterDemo/: InterpreterDemo.gradle
IteratorDemo/: IteratorDemo.gradle
PrototypeDemo/: PrototypeDemo.gradle
PrototypeDemo/gradle/wrapper/: gradle-wrapper.properties
PrototypeDemo/src/main/java/: ConcretePrinter.java  ConcretePrinterFactory.java  Document.java  (+6 more)
SimpleFactoryDemo/: build.gradle  settings.gradle
SimpleFactoryDemo/gradle/wrapper/: gradle-wrapper.properties
SingletonDemo/: build.gradle  settings.gradle
SingletonDemo/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+294 files in other folders)
