rootProject.name = 'DesignPatternExamples'

include 'AbstractFactoryDemo'
include 'BuilderDemo'
include 'FactoryMethodDemo'
include 'PrototypeDemo'
include 'SimpleFactoryDemo'
include 'SingletonDemo'
include 'AdapterDemo'
include 'BridgeDemo'
include 'CompositeDemo'
include 'DecoratorDemo'

// check that every subproject has a custom build file
// based on the project name
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.buildFile.isFile()
}


